<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="home" class="cont">
        <ul>
            <li>
              <a href="index.html" style="color: rgb(0, 0, 0);"> 01 : Home | </a>
            </li>
            <li>
               <a href="workspage.html" >  02 : Works | </a>
           </li>
           <li>
               <a style="color: rgba(0, 0, 0, 0.507);">  03 : About Me |</a>
           </li>
           <li>
            <a href="Gallery.html">  04 : Gallery |</a>
        </li>
           <li>
               <a href="Contact.html"> 05 : Contact </a>
           </li>   
         
        </ul>
    </div>
<div class="aboutm">
        <h2 class="none" style="font-family:'Balsamiq Sans', cursive; font-weight: bold;
        color:rgba(0, 0, 0, 0.849); font-size: 45px; width: 100%; text-align: center; padding-top: 40px;">
            | 03 : About me |
        </h2>
 </div>

 <div class="about">
     <p> <img src="img/15.jpg" style="width:500px; height:600px; float:right;margin-right:50px; padding-top:20px">
        </p>
  <p> <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; 
   font-size:35px; margin-left:50px; padding-top: 40px; " >Who am I?</h1>
       <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: lighter; font-size:27px;margin-left:50px; ">
        American astronaut trained as an aeronautical engineer, I served as a test pilot before being selected 
         as an astronaut. Interestingly, all my accomplishments would not have happened had Dick Day,
          not placed my application for astronaut with the ones that arrived on time; 
          My application had arrived about a week after the deadline.   
  </h3></p>
  <p> <h1 class="none" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:35px;font-weight: bold; 
    margin-left:50px; padding-top: 40px; " > My Career?</h1>
       <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: lighter; margin-left:50px; font-size:27px; ">
      In 1955, with an aim to become an experimental research test pilot, 
      I applied for National Advisory Committee for Aeronautics (NACA). 
      However, due to no open positions,
       my application was forwarded to the Lewis Flight Propulsion Laboratory in Cleveland, 
       where I began working.  
  </h3></p>
  <p> <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:35px;font-weight: bold; 
    margin-left:50px; padding-top: 40px; " >My Awards and Achievements</h1>
       <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: lighter; margin-left:50px; font-size:27px; ">
   I received the Congressional Gold Medal, NASA Distinguished Service Medal, Langley Gold Medal,
    American Astronautical Society Flight Achievement Award and the John J. Montgomery Award. 
    I were conferred with many prestigious awards including Presidential Medal of Freedom, 
    Congressional Space Medal of Honor, Robert H.Goddard Memorial Trophy, 
    Sylvanus Thayer Award and Collier Trophy from the National Aeronautics Association.
    I were inducted in the Aerospace Walk of Honor and the United States Astronaut Hall of Fame.
    I received the 2013 General James E. Hill Lifetime Space Achievement Award from the Space Foundation.
  </h3></p>
 </div>

 <footer style="text-align:center; padding-top:220px; ">
<p> <h4 style="font-size:15px;"> Copyright 2045 © by Doaa</h4>

</p>
 </footer>
<style>
    li{
            display: inline-flex;
            padding:20px;
            font-family: 'Shippori Mincho B1', serif;
            font-weight: lighter;
            font-size: 20px;
           
        }
        a{
            font-family: 'Shippori Mincho B1', serif;
            font-weight: lighter;
            color:rgb(0, 0, 0);
        }
a:hover{
    color:rgb(0, 0, 0);
}
.none{

}
img{
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
    border: 1px solid rgba(255, 255, 255, .1);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
	background: linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));

}
.about {
	font-family: "Montserrat";
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media0.giphy.com/media/yoJC2LU1BnkrKGwaxW/200w.webp?cid=ecf05e47rsbyuhaattc5x9k70k2epbigh4siap27ljvwor9d&rid=200w.webp&ct=g);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
footer{
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 50px;
	line-height: .75;
	margin: 10px 0;
}

   @keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 3;}
  
}

</style>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.js"></script> 
</body>
</html>