<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="home" class="cont">
 <ul>
  <li>
    <a href="index.html" style="color: rgb(0, 0, 0);"> 01 : Home | </a>
  </li>
            <li>
               <a href="workspage.html" >  02 : Works | </a>
           </li>
           <li>
               <a href="About.html">  03 : About Me |</a>
           </li>
           <li>
            <a href="Gallery.html">  04 : Gallery |</a>
        </li>
           <li>
               <a style="color: rgba(0, 0, 0, 0.507);"> 05 : Contact </a>
           </li>   
          
        </ul>
    </div>
<div class="contactm">
        <h1 style="font-family:'Balsamiq Sans', cursive; font-weight: bold;
        color:rgba(0, 0, 0, 0.849); font-size: 45px; width: 100%; text-align: center; padding-top: 40px;">
            | 05 : Contact |
        </h1>
 </div>
 <div class="conall" style="padding-top: 40px;;">
<div class="container" style="float: left; width:50%; height: 50%;">
    <form action="/action_page.php">
      <input type="text" id="fname" name="firstname" placeholder="Name..">
       <div class="input-container">
      
        <input class="input-field" type="text" placeholder="Email.." name="email">
      </div>
      <textarea id="subject" name="subject" placeholder="Enter your message.." style="height:200px;"></textarea>
     <div class="in" style="text-align:center;">
      <input type="submit" style=" text-align: center; padding-right:-25px;" value="Submit">
     </div>
    </form>
 </div>
 <div class="cont" style="float: right; width:45%; height: 45%; padding-left: -50px; padding-top: 10px;">
    <i class="fa fa-phone icon" style="color: black; font-size: 20px; "> + 33 9 07 45 12 65</i>
    <br> <br>
    <i class="fa fa-at icon" style="color: black; font-size: 20px; "> email@domain.com</i>
    <br><br>
    <i class="fa fa-map-marker icon" style="color: black; font-size: 20px;"> 42 rue Moulbert 75016 Paris</i>
<br> <br> <br>
    <h3>Follow me on social networks</h3>
  <a target="_blank" href="https://www.thecut.com/2016/09/astronaut-anna-lee-fisher-wants-to-see-a-woman-on-mars.html">
  <img src="img/f1.png" style="width:70px; height:70px;"></a>
  <a target="_blank" href="https://www.thecut.com/2016/09/astronaut-anna-lee-fisher-wants-to-see-a-woman-on-mars.html">
    <img src="img/b2.png" style="width:70px; height:70px;"></a>
    <a target="_blank" href="https://www.thecut.com/2016/09/astronaut-anna-lee-fisher-wants-to-see-a-woman-on-mars.html">
      <img src="img/g1.png" style="width:70px; height:70px;"></a>
      <a target="_blank" href="https://www.thecut.com/2016/09/astronaut-anna-lee-fisher-wants-to-see-a-woman-on-mars.html">
        <img src="img/l1.png" style="width:70px; height:70px;"></a>
  </div>
</div>
<footer style="text-align:center; padding-top:400px; ">
        <p> <h4 style="font-size:15px;"> Copyright 2045 © by Doaa</h4>
        
  </p>
         </footer>
<style>
    * {box-sizing: border-box;}
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
}


.container {

  padding-left: 100px;
}
footer{
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 50px;
	line-height: .75;
	margin: 10px 0;
}
 a:hover{
    color:rgba(0, 0, 0);
}
li{
display: inline-flex;
padding:20px;
font-family: 'Shippori Mincho B1', serif;
font-weight: lighter;
font-size: 20px;
           
}
a{font-family: 'Shippori Mincho B1', serif;
font-weight: lighter;
color:rgb(0, 0, 0);
}   
</style>

<script src="js/popper.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.js"></script> 
</body>
</html>